.home {
    background: white;
}

.title-section {
    min-width: 100%;
    min-height: 100vh;
    -webkit-transition: ease-in-out;
}

.title-section .footer {
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 100vw;
    border-bottom-width: 15vh;
    border-color: transparent transparent #fff transparent;
}

.title-section .title-group {
    color: white;
    width: fit-content;
    position: relative;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.title-section .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

@media (max-width: 400px) {
    .title-section .title-group {
        width: min-content;
    }
}

.title {
    margin-bottom: 0;
    padding-bottom: 0;
    opacity: 0;
}

.title-section .line{
    height: 3px;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
}

.icon-group {
    padding-top: 0.95em;
    opacity: 0;
}

.icon-group a{
     color: white !important;
}

.icon-group a:hover{
    color: #bebebe !important;
}

h1 {
    font-family: 'Kumbh Sans', sans-serif;
}

.project-section {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 70px;
    position: relative;
    grid-template-columns: repeat(1,1fr);
    padding: 120px 5% 50px;
    background: bisque;
}

.project{
    display: block;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative;
    border-radius: 20px;
    padding: 50px 10px;
    color: white;
}

.project-ta {
    background: #31213c;
}

.project-sc {
    background: #1e4f43;
}

.project-hr {
    background: linear-gradient(0, #352434 50%, #552c53 50%);
    padding: 50px 0 0;
    margin: 0;
}

.project-hr-bg {
    background-color: #352434;
    background-image: url('./images/icon_new2.png'), url("./images/hr_background.png");
    background-repeat: no-repeat;
    background-position:top;
    background-size: 600px auto, 100% 429px;

    height:520px;
    margin: 0;
    padding: 0;

    display: flex;
    align-items: flex-end !important;
}

.project-hr-title{
    font-family: 'Deutsch Gothic',serif;
    font-size: 100px;
}

@media (max-width: 500px) {
    .project-hr-title{
        font-size: 80px;
    }
}

@media (max-width: 380px) {
    .project-hr-title{
        font-size: 50px;
    }
}

.title-image{
    max-width: 850px;
    width: 100%;
    image-rendering: pixelated;
    padding-bottom: 40px;
}

.project-text {
    font-size: 20px;
    margin: 50px 10% 40px;
    text-align: center;
}

.avatar{
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 60px;
}

.gradient-box {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: auto;
    position: relative;
    box-sizing: border-box;
    color: #FFF;
    background: #000;
    background-clip: padding-box;
    border: solid 5px transparent;
    border-radius: 50%;
}
.gradient-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: -webkit-gradient(linear, left top, right top, from(#142c69), to(#008081)) !important;
    background: linear-gradient(to right, #142c69, #008081) !important;
}

.about-section .line, .project-section .line{
    height: 4px;
    width: 65px;
    background-color: black;
    margin-bottom: 40px;
}

.project-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}